function [A,B] = getLinSys(x1,x2,u,m,g,l,I,b)
% The purpose of this function is to linearize the time varying, nonlinear 
% inverted pendulum model for time-varying LQR

%    This function was generated by the Symbolic Math Toolbox version 7.0.
%    24-Oct-2016 17:23:24

t2 = 1.0./I; % 1/inertia, used as a variable in the construction of the 
             % A matrix
% structure the time-varying matrix A             
A = reshape([0.0,-g.*l.*m.*t2.*cos(x1),1.0,-b.*t2],[2,2]);

% construct B matrix
if nargout > 1
    B = [0.0;t2];
end
